InstagramFollowers/Pages/InstFollowers.xaml

<Window x:Class="InstagramFollowers.Pages.InstFollowers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramFollowers.Pages"
        mc:Ignorable="d"
        Title="InstFollowers" Height="750" Width="1440" Background="Black">
    <Grid>
        <Image HorizontalAlignment="Left" Height="82" Margin="1284,10,0,0" VerticalAlignment="Top" Width="82" Source="inst_icon.png"/>
        <Button x:Name="Home" Click="OpenHome_Click" Margin="664,622,673,0" BorderBrush="#FF060606" Height="97" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Home_icon.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Подписались" VerticalAlignment="Top" Height="50" Width="238" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="767,10,0,0" TextWrapping="Wrap" Text="Отписались" VerticalAlignment="Top" Height="50" Width="238" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <ListBox x:Name="Unsub" HorizontalAlignment="Left" Height="520" Margin="760,97,0,0" VerticalAlignment="Top" Width="662" Background="Black" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="100" Height="75" Source="{Binding User_Image}" />
                        <TextBlock Text="{Binding User_Name}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding User_text}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Sub" HorizontalAlignment="Left" Height="520" Margin="0,97,0,0" VerticalAlignment="Top" Width="662" Background="Black" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="100" Height="75" Source="{Binding User_Image}" />
                        <TextBlock Text="{Binding User_Name}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding User_text}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
