InstagramFollowers/Pages/Registration.xaml

<Window x:Class="InstagramFollowers.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramFollowers.Pages"
        mc:Ignorable="d"
        Title="Registration" Height="926" Width="428" Background="Black">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Sign-up">
            <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2"
                    Background="White" Height="40" Width="150" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="50" Margin="360,10,0,0" VerticalAlignment="Top" Width="50" Source="inst_icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,144,0,0" TextWrapping="Wrap" Foreground="White" Text="Регистрация" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" Height="48" Width="196"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="31" Margin="89,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="31" Margin="89,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="Sign_up"  Margin="131,520,143,0" VerticalAlignment="Top" Background="White" Panel.ZIndex="-3" RenderTransformOrigin="0.803,0.438" Click="Sign_up_Click" Height="33" Content="Зарегистрироваться "/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="32" Margin="89,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="ФИО" Height="16" Width="27" RenderTransformOrigin="0.963,9.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Логин" Height="16" Width="34" RenderTransformOrigin="0.618,0.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Пароль" Height="16" Width="50"/>
        <TextBox x:Name="About" HorizontalAlignment="Left" Height="31" Margin="89,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Описание " Height="16" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20" Width="133"><Run Text="Добавить"/><Run Text=" ф"/><Run Text="ото"/></TextBlock>
        <Button x:Name="btnimage"  Margin="89,414,249,0" VerticalAlignment="Top" Background="White" Panel.ZIndex="-3" RenderTransformOrigin="0.803,0.438"  Height="33" Content="Загрузить" Click="btnImage_Click"/>
        <Image x:Name="playim" HorizontalAlignment="Left" Height="100" Margin="198,399,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
