InstagramFollowers/Pages/Registration.xaml

<Window x:Class="InstagramFollowers.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramFollowers.Pages"
        mc:Ignorable="d"
        Title="Registration" Height="926" Width="428" Background="Black">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Sign-up">
            <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2"
                    Background="White" Height="40" Width="150" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="637*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="114,144,0,0" TextWrapping="Wrap" Foreground="White" Text="Регистрация" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" Height="48" Width="196"/>
        <Image Source="C:\Users\пк\source\repos\InstagramFollowers\InstagramFollowers\Res\inst_icon.png" Margin="370,10,10,199.667" RenderTransformOrigin="0.4,0.336">
        </Image>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="89,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="89,2.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
        <Button x:Name="Sign_up" Template="{StaticResource Sign-up}" Margin="131,94.333,138,0" VerticalAlignment="Top" Background="White" Panel.ZIndex="-3" RenderTransformOrigin="0.803,0.438" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="89,48.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="ФИО"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Логин" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,33.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Пароль" Grid.Row="1"/>
    </Grid>
</Window>
