InstagramFollowers/MainWindow.xaml

<Window x:Class="InstagramFollowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramFollowers"
        mc:Ignorable="d"
        Title="MainWindow" Height="926" Width="428" Background="Black">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Sign-up">
            <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2"
                    Background="White" Height="40" Width="150" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="Sign-in">
            <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2"
                    Background="White" Height="40" Width="150" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="114,144,0,0" TextWrapping="Wrap" Foreground="White" Text="Авторизация" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36" Height="48" Width="215"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="89,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="89,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="Sign_up" Template="{StaticResource Sign-in}" Margin="131,309,125,0" VerticalAlignment="Top" Background="White" Panel.ZIndex="-3" RenderTransformOrigin="0.803,0.438"/>
        <Button x:Name="Sign_in" Template="{StaticResource Sign-up}" Margin="131,354,125,0" VerticalAlignment="Top" Background="White" Panel.ZIndex="-3" RenderTransformOrigin="0.803,0.438" Click="Sign_up_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Логин"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Пароль"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="360,10,0,0" VerticalAlignment="Top" Width="50" Source="inst_icon.png"/>
    </Grid>
</Window>
